<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1746631889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\States\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1746631889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Queries\Factory Queries.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Othello_WwiseProject.wproj" DateLow="1745754156" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Othello_WwiseProject.ggwp1.wsettings" DateLow="1746720040" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745674438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1746631889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1746631889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Events\Default Work Unit.wwu" DateLow="1746631889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Effects\Factory Effects.wwu" DateLow="1745674438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745266087" DateHigh="0"/>
	<ValidationCacheItem File="D:\Project\Othello_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1746631889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\States\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Queries\Factory Queries.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Othello_WwiseProject.wproj" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Effects\Factory Effects.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ggwp1\OneDrive\ドキュメント\Othello\Othello_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745172484" DateHigh="0"/>
</ValidationCache>
