<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AFD57E5-CB95-43E0-97F3-0CC6F1CE7680}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1AFD57E5-CB95-43E0-97F3-0CC6F1CE7680}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlacePiece" ID="{1EB57AD8-8F19-4396-8A05-75D1285718CF}">
					<ChildrenList>
						<Action Name="" ID="{B0C0C283-D7A3-4E86-B4C0-881910A5AC40}" ShortID="619428853">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlacePiece_SE" ID="{F0619A86-DD8C-4E29-B3AD-F4E2272D69BB}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FlipPiece" ID="{4611AE2A-BAD0-4C53-A77D-6A0833448620}">
					<ChildrenList>
						<Action Name="" ID="{075FBE18-16A2-4392-9AA6-D48F81DACA5F}" ShortID="629128075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FlipPiece_SE" ID="{E41A29D4-1C38-4DF2-A671-3DF1108609C2}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnClick" ID="{ADDB94B6-D88F-4A4A-8399-0E6A9A5AC6FB}">
					<ChildrenList>
						<Action Name="" ID="{08655982-3FD1-4A94-A1F6-8E7527AAE3F4}" ShortID="882582501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnClick_SE" ID="{49A9C0F2-A0D3-409B-91D0-146220EB822F}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OnSelect" ID="{16E3F885-4832-4C20-AA76-DDD239C47508}">
					<ChildrenList>
						<Action Name="" ID="{4371004F-A926-4312-B279-B9F0F95E9F01}" ShortID="1004683434">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnSelect_SE" ID="{AF18BBF6-99C3-41E8-9D6E-8FD62CE5C5E6}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayRotating" ID="{39C2BBFA-B716-44FE-943B-141D408F2D01}">
					<ChildrenList>
						<Action Name="" ID="{D2D615D8-D672-467D-8A3A-D0AEDB3F4141}" ShortID="929632201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoinRotating" ID="{5814B1C6-E358-4010-B35B-0017515F4C23}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRotating" ID="{C48E4AEA-752A-4813-BF9C-32D85B1003EF}">
					<ChildrenList>
						<Action Name="" ID="{A0CB5F10-B428-4571-887B-691F8135254F}" ShortID="512129732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoinRotating" ID="{5814B1C6-E358-4010-B35B-0017515F4C23}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74CF93F3-BD8D-4AC9-8C52-82EB722118C3}" ShortID="184630860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoinTossResult" ID="{2D9C460D-6403-477B-957F-5A8A0152C19C}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGM" ID="{0BA12D5D-CB5A-4389-85B3-395CA4180E5A}">
					<ChildrenList>
						<Action Name="" ID="{2C1F24C7-C9FE-4182-8896-E252B89F47E9}" ShortID="571411851">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameBGM" ID="{F7C44017-375A-48E4-845D-999276F9ADFE}" WorkUnitID="{7F83587D-CF7C-4D8E-ABE7-A0AAB9BDD0E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{F5762F37-F77C-4D8C-98B9-BF1EDAA0A5C0}">
					<ChildrenList>
						<Action Name="" ID="{A54624A2-9889-4867-AA88-80836750FE3B}" ShortID="1063568812">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameBGM" ID="{F7C44017-375A-48E4-845D-999276F9ADFE}" WorkUnitID="{7F83587D-CF7C-4D8E-ABE7-A0AAB9BDD0E6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Slider" ID="{A661876C-C21C-4C86-B131-D0A9FD0EAEE9}">
					<ChildrenList>
						<Action Name="" ID="{3AA066B7-CA05-4ACD-BB7A-3F8759F68D54}" ShortID="586005212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slideer_SE" ID="{540E1826-D0A1-4FFB-8AF1-88F7B2F80AE5}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Skip" ID="{19EB3D77-2F5F-40BC-834C-F01E977307C4}">
					<ChildrenList>
						<Action Name="" ID="{0C36102F-A96E-405B-91E0-0C96DF5D6E5C}" ShortID="415547940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skip_SE" ID="{031419C4-4BBE-482E-9E50-418C499AC43B}" WorkUnitID="{E5549686-1BA9-4A09-B51E-98FEF9168B33}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
