<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C32BB45-BC7C-4740-BDF7-9690AF7DC702}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1C32BB45-BC7C-4740-BDF7-9690AF7DC702}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AE0A27E5-5DEC-4391-9A82-A4FEBC602530}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DC0F9A90-3A72-4725-90C8-DB8C1A2B8040}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
