<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{391D1D19-E929-409B-9424-A705A8072ED1}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{391D1D19-E929-409B-9424-A705A8072ED1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AE0A27E5-5DEC-4391-9A82-A4FEBC602530}" WorkUnitID="{1C32BB45-BC7C-4740-BDF7-9690AF7DC702}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
